; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	lolin32_lite

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = tzapu/WiFiManager@^0.16.0

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@5.13.4
	tzapu/WiFiManager@^0.16.0