; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32_lite

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	lorol/LittleFS_esp32@^1.0.6
	https://github.com/tzapu/WiFiManager.git#esp32s2
monitor_speed = 115200
